[metadata]
name = wcdimportbot
version = attr: src.__version__
description = WikiCitations Import Bot 
long_description = file: README.md
keywords = WikiCitations
classifiers =
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options.entry_points]
console_scripts =
    wcdimportbot = src.WcdImportBot:run
    wcdimportbot_a = src.wcdimportbot:main
    wcdimportbot_b = src.wcdimportbot.__init__:main
    wcdimportbot_c = src.WcdImportBot:main
    wcdimportbot_d = src.WcdImportBot.__init__:main
    wcdimportbot_e = src:main
    wcdimportbot_f = src.__init__:main
