[metadata]
name = wcdimportbot
version = attr: src.__version__
description = WikiCitations Import Bot 
long_description = file: README.md
keywords = WikiCitations
classifiers =
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10

[options.entry_points]
console_scripts =
    wcdimportbot_a = wcdimportbot:main
    wcdimportbot_b = wcdimportbot.__init__:main
    wcdimportbot_c = wcdimportbot.src.__init__:main
    wcdimportbot_d = WcdImportBot:main
    wcdimportbot_e = WcdImportBot.__init__:main
    wcdimportbot_f = WcdImportBot.src.__init__:main
    wcdimportbot_g = src:main
    wcdimportbot_h = src.__init__:main
